{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "backend at chai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "java",
    "script",
    "backend"
  ],
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
