{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "backend at chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "java",
    "script",
    "backend"
  ],
  "author": "rohit",
  "license": "ISC"
}
